[property]
gpu-id=0
net-scale-factor=1.0
offsets=103.939;116.779;123.68
model-color-format=1
batch-size=4
tlt-model-key=nvidia_tlt
tlt-encoded-model=../models/custom/mix/mix_prune_e100.etlt
labelfile-path=labels_mix.txt
model-engine-file=../models/custom/mix/mix_prune_e100.etlt_b1_gpu0_fp32.engine
infer-dims=3;224;224
uff-input-blob-name=input_1
uff-input-order=0
output-blob-names=predictions/Softmax
process-mode=2
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
network-type=1 
interval=0
num-detected-classes=3
interval=0
gie-unique-id=2
classifier-threshold=0.6